# Create your app on Google
#https://console.developers.google.com/
REACT_APP_CLIENT_ID=887604457541-dfaqud9h6kgctett013ia8m018n9hrtl.apps.googleusercontent.com
# Stripe
# https://stripe.com/docs/keys
REACT_APP_STRIPE_KEY=
