# Create API Keys

# DB name should be calendapp
#https://docs.atlas.mongodb.com/getting-started/
MONGO_DB_URI=mongodb+srv://iago:0i0a2g8o150@cluster0.js1uw.mongodb.net/todo?retryWrites=true&w=majority
# Same as on front end REACT_APP_CLIENT_ID, REACT_APP_CLIENT_SECRET
CLIENT_ID=887604457541-dfaqud9h6kgctett013ia8m018n9hrtl.apps.googleusercontent.com
CLIENT_SECRET=UbP1NGIvKahRTNzKplyJDh0e
REACT_APP_CLIENT_ID=887604457541-dfaqud9h6kgctett013ia8m018n9hrtl.apps.googleusercontent.com
# can be anything
SESS_SECRET="ssasa"

# Sendgrid
# https://sendgrid.com/docs/ui/account-and-settings/api-keys/
SENDGRID_API_KEY="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"
SENDER_EMAIL_ADDRESS="test@example.com"

# Stripe
# https://stripe.com/docs/keys

SECRET_STRIPE_KEY=
PUBLIC_STRIPE_KEY=